input {
    tcp {
        port => 5959
        codec => json
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{USER:user} %{WORD:http_method} %{URIPATHPARAM:http_path} %{WORD:http_status}"}
    }

    mutate {
        split => ["http_path", "?"]
        add_field => ["http_params", "%{[http_path][-1]}"]
    }

    mutate {
        convert => {
            "http_status" => "integer"
        }
    }

    mutate {
        remove_field => [
            "logger_name",
            "port",
            "level",
            "path",
            "type",
            "stack_info",
            "@version",
            "host",
            "tags",
            "@timestamp",
            "message"
        ]
    }
}

output {
    elasticsearch {
        hosts => ["es:9200"]
        index => "web"
    }
}