input {
    tcp {
        port => 5959
        codec => json
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{USER:http_user} %{WORD:http_method} %{URIPATHPARAM:url_path} %{WORD:http_status}"}
    }

    mutate {
        add_field => ["http_full_path", "%{[url_path]}"]
    }

    mutate {
        split => ["url_path", "?"]

        add_field => ["http_params", "%{[url_path][-1]}"]
        add_field => ["http_path", "%{[url_path][0]}"]
    }

    mutate {
        convert => {
            "http_status" => "integer"
        }
    }

    mutate {
        remove_field => [
            "logger_name",
            "port",
            "level",
            "type",
            "path",
            "url_path",
            "stack_info",
            "@version",
            "host",
            "tags",
            "@timestamp",
            "message"
        ]
    }
}

output {
    elasticsearch {
        hosts => ["es:9200"]
        index => "${ES_WEB}"
    }
}